{
  "name": "cloud-notepad",
  "version": "1.0.0",
  "scripts": {
    "test": "npx jest",
    "dev": "doppler run -- ts-node-dev src/main/server/",
    "build-backend": "rimraf build && tsc && rimraf build/app/src/test/",
    "build-frontend": "cd ../ui && npm i && npm run build",
    "build": "npm-run-all build-backend build-frontend",
    "start": "doppler run -- node build/main/server/",
    "clean": "rimraf build/ && rimraf ../ui/build/ && rimraf node_modules/ && rimraf ../ui/node_modules/",
    "server": "doppler run -- pm2 start build/main/server/",
    "server-max": "doppler run -- pm2 start build/main/server/ -i max",
    "server-reload": "pm2 reload all",
    "server-stop": "pm2 delete all"
  },
  "dependencies": {
    "@cloud-notepad/cloud-notepad-response": "file:../cloud-notepad-response",
    "chalk": "^4.1.1",
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.0.0",
    "express": "^5.0.0-alpha.8",
    "helmet": "^4.6.0",
    "mongodb": "^3.6.9",
    "morgan": "^1.10.0",
    "pg": "^8.6.0",
    "pm2": "^5.1.0",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/crypto-js": "^4.0.1",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.23",
    "@types/mongodb": "^3.6.18",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.6.0",
    "@types/pg": "^8.6.0",
    "@types/response-time": "^2.3.4",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2"
  }
}
